[main]
authc.loginUrl = /web/index.html

# ------------------------
# Database

# Connection 
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:jboss/datasources/TodoMysqlDS

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

# Realm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $ds

# Roles
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM role WHERE id = (SELECT role_id FROM user_role WHERE user_name = ?)


# Sha256
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
#sha256Matcher.storedCredentialsHexEncoded = false
#sha256Matcher.hashIterations = 1024
#jdbcRealm.credentialsMatcher = $sha256Matcher


# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
securityManager.realms = $jdbcRealm

[urls]
/api/notes** = authc
/api/users** = authc
