[main]
authc.loginUrl = /web/index.html


# ------------------------
# Connection 
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:jboss/datasources/TodoMysqlDS

# Benutzt den Default Password Service, kein Sha256 Hash o.ä.
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService


# Realm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $ds


# Roles
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM role WHERE id = (SELECT role_id FROM user_role WHERE user_name = ?)


# Benutzt den Build-In Cache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
securityManager.realms = $jdbcRealm


# Ruft man diese URL's auf ohne eingeloggt zu sein, wird man auf die login page weitergeleitet
[urls]
/web/index.html = anon
#/web/api/notes/** = authc
#web/api/notes/** = authc
#web/api/users/** = authc
